function Task2(run_task2)

if(~run_task2)
    return;
end

%load Aircraft Parameters
ttwistor



%Initial Condition (Radians)


%Setup to run ODE45

%%-----------------------------------%%
%% ----------Task 2 Plots----------- %%
%%-----------------------------------%%

%Set all the initial conditions
x_0 = zeros(12,3);
x_0(:,1) = [0;0;-1609.34;0;0;0;21;0;0;0;0;0]; % 2.1
x_0(:,2) = [0;0;-1800;0;0.02780;0;20.99;0;0.5837;0;0;0]; %2.2
x_0(:,3) = [0;0;-1800;deg2rad(15);deg2rad(-12);deg2rad(270);19;3;-2;deg2rad(0.08);deg2rad(-.2);0]; %2.3
u_0 = zeros(4,3);
u_0(:,1) = [0;0;0;0]; %2.1 Deflections
u_0(:,2) = [00.1079;0;0;0]; %2.2 Deflections
u_0(:,3) = [0;0;0;0]; %2.3 Deflections

%Set Figure Label Parameters
figureSuffix = ["2.1","2.2","2.3"];
dispName= ["Non-Linearized Aircraft","Non-Linearized Aircraft","Non-Linearized Aircraft"];

%Run ode45 and plot
for(i=1:3)
    aircraft_state_0 = x_0(:,i);
    aircraft_surfaces = u_0(:,i);
    wind_inertial = [0;0;0];

    tspan = [0, 100]; % from 0 to 100 seconds
    odefun = @(time,aircraft_state) AircraftEOM(time, aircraft_state, aircraft_surfaces, wind_inertial,aircraft_parameters);
    [time, aircraft_state_array] = ode45(odefun, tspan, aircraft_state_0);
    %Plot
    n = length(time);
    aircraft_surfaces = repmat(aircraft_surfaces,1,n);
    fig = [2001;2002;2003;2004;2005;2006] + i*10;
    col = ['b','b','b','b','b','b'];
    PlotAircraftSim(time, aircraft_state_array, aircraft_surfaces,fig, col,figureSuffix(i),dispName(i))
end